# Semester4

./: README.md  appveyor.yml
Homeworks/HW1/Task1/: Task1.sln
Homeworks/HW1/Task1/Task1/: Program.fs
Homeworks/HW1/Task2/: Task2.sln
Homeworks/HW1/Task2/Task2/: Program.fs
Homeworks/HW1/Task3/: Task3.sln
Homeworks/HW1/Task3/Task3/: Program.fs
Homeworks/HW1/Task4/: Task4.sln
Homeworks/HW1/Task4/Task4/: Program.fs
Homeworks/HW1/Task5/: Task5.sln
Homeworks/HW1/Task5/Task5/: Program.fs
Homeworks/HW2/Task1/: Task1.sln
Homeworks/HW2/Task1/Task1/: ListFunctions.fs  Task1.fsproj
Homeworks/HW2/Task1/Task1.Tests/: ListFunctionsTests.fs  Task1.Tests.fsproj
Homeworks/HW2/Task2/: Task2.sln
Homeworks/HW2/Task2/Task2/: MapForTree.fs  Task2.fsproj
Homeworks/HW2/Task2/Task2.Tests/: MapTests.fs  Task2.Tests.fsproj
Homeworks/HW2/Task3/: Task3.sln
Homeworks/HW2/Task3/Task3/: ParseTree.fs  Task3.fsproj
Homeworks/HW2/Task3/Task3.Tests/: CalculationTests.fs  Task3.Tests.fsproj
Homeworks/HW2/Task4/: Task4.sln
Homeworks/HW2/Task4/Task4/: PrimeNumbers.fs  Task4.fsproj
Homeworks/HW2/Task4/Task4.Tests/: FunctionTests.fs  Task4.Tests.fsproj
Homeworks/HW3/: Task1.tex  Task2.tex
Homeworks/HW3/Task3/: Task3.sln
Homeworks/HW3/Task3/Task3/: LambdaInterpreter.fs
Homeworks/HW3/Task3/Task3.Tests/: LambdaInterpreterTests.fs  Task3.Tests.fsproj
